{
  "ConnectionStrings": {
    //"CibertecConnection": "server=.;database=cibertec_bd;user id=web-developer;password=web-developer; Integrated Security = True;",
    "PFLuchisConnection": "data source=.;Initial Catalog=PFLuchisBD;Persist Security Info=True;User ID=web-developer; Password=web-developer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
